<html>

<head>
<title> Trevor Wood Week 3 </title>

<style>
h1 {font-family:arial;font-size:250%;color:#FFFFFF;max-width:1280px;text-align:center;}
h2 {font-family:arial;color:red;font-size:30px;}
p {font-family:helvetica;font-size:150%;color:#FFFFFF;}
a {font-family:arial;font-size:130%;}


body {
  <body>
<h1> Trevor Wood | WRA Digital Fab 2018</h1>
<h2> T-Shirt Design</h1>
<H3> Week 3 | T-Shirt Design Assignment</h3>
<p> 
The assignment for the week was to create an enclosure for an Arduino Uno or Raspberry Pi (raster, vector, 2D, 3D, render, animate, simulate, ...) and document it on my Class Page using Fusion360. I included pictures and original files on my page. I mentioned what worked and did not work when creating the enclosure.
  
</p> 

<img src="t-shirtpic.jpg" alt ="Design S1" style ="width:506px;height:300;">
  }
  </style>
  
  </body>
  
</html>
